<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Web Page</title>
    <link rel="stylesheet" href="Amazon Page/assets/css/style.css" />
  </head>
  <header>
    <div id="logo">
      <img src="Amazon Page/assets/images/logo.png" alt="Amazon Logo" />
    </div>
    <div id="testo">
      <nav>
        <a href="javascript:void(0)" class="hlink">All</a>
        <a href="javascript:void(0)" class="hlink">Today's deals</a>
        <a href="javascript:void(0)" class="hlink">Customer Service</a>
        <a href="javascript:void(0)" class="hlink">Registry</a>
        <a href="javascript:void(0)" class="hlink">Gift Cards</a>
        <a href="javascript:void(0)" class="hlink">Sell</a>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <section class="shop">
        <h2>Shop All Holiday Gift Cards</h2>
      </section>
      <div class="banner-container">
        <img src="Amazon Page/assets/images/bg-image.png" alt="banner" />
        <h1 class="banner-text">Holiday Gift Guides</h1>
        <h3 class="banner-text2">Be a go-gifter</h3>
      </div>

      <section class="container">
        <h4>
          Find the perfect gift
          <a href="javascript:void(0)" target="_blank"> Shop now</a>
        </h4>
        <div id="cont">
          <div class="imgf">
            <img src="Amazon Page/assets/images/img_1.jpg" alt="ipad" />
          </div>
          <div class="imgf">
            <img src="Amazon Page/assets/images/img_2.jpg" alt="desk" />
          </div>
          <div class="imgf">
            <img src="Amazon Page/assets/images/img_3.jpg" alt="smartwatch" />
          </div>
          <div class="imgf">
            <img src="Amazon Page/assets/images/img_4.jpg" alt="animals" />
          </div>
        </div>
      </section>
      <section>
        <div class="imgfinale">
          <figure>
            <img src="Amazon Page/assets/images/img_9.png" alt="image" />
            <figcaption>
              <p>
                Play the gifting game
                <a href="#" target="_blank">Shop gaming</a>
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="imgfinale">
          <figure>
            <img src="Amazon Page/assets/images/img_10.png" alt="image2" />
            <figcaption>
              <p>
                The Sound of cheer<a href="#" target="_blank"
                  >Shop Audio &amp; Accessories</a
                >
              </p>
            </figcaption>
          </figure>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <div id="testofooter">
      <p><a href="#top">Back to top</a></p>
    </div>
    <div id="logofooter">
      <img src="Amazon Page/assets/images/logo.png" alt="Logo amazon" />
    </div>
  </footer>
  <body>
    <script src="JS Exercises/D5.js"></script>
  </body>
</html>
